body, html {
    height: 100%;
    margin: 0;
  }
  .container {
    text-align: center;
    height: 100%;
    /* padding: 16px; */
    box-sizing: border-box;
    display: grid;
    /* gap: 15px; */
    /* grid-template: 1fr 3fr 1fr / 1fr 5fr; */
    grid-template: 1fr 5fr / 1fr 4fr;
  }
  .container > div{
    /* border: 2px solid black; */
  }
  .header{
    grid-column: 2 / 4;
    box-shadow: 0px 0px 10px #1e293b;
    clip-path: inset(0px 0px -15px 0px); 
    padding: 10px 30px 10px 30px;
    display: grid;
   
    
  }
  .header_first{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 1fr 3fr;
    align-items: center;
    /* justify-items: start; */
   
  }
  img{
    height: fit-content;
  }
  .header_second{
    display: grid;
    grid-template-columns: 2fr 10fr 1fr 1fr 3fr;
    align-items: center;
    justify-items: start;
    
  }
  .header_first > div{
    border: 2px solid black;
    
  }

  .header_second > div{
    border: 2px solid black;
  }
  .sidebar{
    grid-row: 1 / 3;
    background-color: #0ea5e9;
    display: grid;
    /* grid-template-rows: 2fr 1fr 1fr; */
    grid-template-rows: 2fr repeat(11, 1fr);
    /* grid-template-rows: fit-content(8ch) fit-content(8ch) 1fr; */
    /* grid-template-rows: repeat(11 1fr); */
    padding: 20px 50px 100% 20px;
    gap: 15px;
  }
  .sidebar > div{
    border: 1px solid black;
  }
  .main{
    background-color: #e5e7eb;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px 20px 60px 20px;
    gap: 15px;
  }
  .content{
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 15px;
  }
  .content > div{
    border: 2px solid black;
  }
  .nav{
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(2, minmax(250px, 1fr));
    gap: 15px;
  }
  .nav > div{
    border: 2px solid black;
  }